<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="//yadi.sk/favicon.ico" type="image/x-icon">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <meta name="referrer" content="never">
    <meta name="referrer" content="no-referrer">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>YaDisk</title>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://ssl.p.jwpcdn.com/player/v/8.23.1/jwplayer.js"></script>
    <style>body{margin:0;background-color:black;}</style>
</head>
<body>
    <div id="player"></div>
    <script>function get(e,i){i||(i=window.location.href),e=e.replace(/[\[\]]/g,"\\$&");var n=new RegExp("[?&]"+e+"(=([^&#]*)|&|#|$)").exec(i);return n?n[2]?decodeURIComponent(n[2].replace(/\+/g," ")):"":null}var v=get("v");$.get("//cloud-api.yandex.net/v1/disk/public/resources/download",{public_key:"https://yadi.sk/i/"+v},function(e){jwplayer.key="XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo",jwplayer("player").setup({preload:"auto",file:e.href,type:"video/mp4",width:$(window).width(),height:$(window).height()}),$(document).ready(function(){$(window).resize(function(){jwplayer().resize($(window).width(),$(window).height())})})},"json");</script>
	
</body>
</html>
